
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://192.168.0.4:3306/homework?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=worker
spring.datasource.password=worker1122!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
