
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://homework.cxkn0c79hbkt.ap-northeast-2.rds.amazonaws.com:3306/homework?useUnicode=true&characterEncoding=utf8&useSSL=true

spring.datasource.username=worker
spring.datasource.password=worker1122!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.springframework=ERROR
logging.level.org.hibernate.jpa=ERROR
logging.level.com.marine.backend=INFO